set -g default-terminal "screen-256color"

# Change the escape key
set -g prefix C-a

# Change split pane bindings
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Vi key bindings!
setw -g mode-keys vi

# Pane navigation with vi-like keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Because 'l' is bound to select-pane, let's use 'a' ge to previous window
# (like screen).
bind-key C-a last-window

# Fix for nested tmux (https://mutelight.org/practical-tmux)
bind-key a send-prefix

# Key binding to work nicely with vim/fzf
# https://blog.bugsnag.com/tmux-and-vim/
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fix for slow command sequence (https://mutelight.org/practical-tmux)
set -s escape-time 0

# Highlist active window (https://mutelight.org/practical-tmux)
set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white

# scrollback buffer (in # of lines)
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Logging to a file
bind-key > pipe-pane 'cat >> $HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key / pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# Load tmuxline snapshot
if-shell "test -f $HOME/.tmuxline.snapshot" "source $HOME/.tmuxline.snapshot"

# plugins
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
